<!DOCTYPE html>
<html>
<head>
<title> Moja web stranica</title>
<style>
body {
  background-image: url('pppp.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<style>
    .photo-container {
      text-align: center;
    }

    .photo-container img {
      display: inline-block;
      margin: 10px;
      width: 200px;
      height: 200px;
    }
  
</style>
  <style>
    .rectangle {
      width: 300px;
      height: 150px;
      background-color: pink;
      text-align: center;
      padding: 20px;
    }
    
    .rectangle p {
      margin: 0;
      font-size: 18px;
      color: white;
    }
  </style>
</head>
<body>

<center>
<h1>Sara Srednoselec</h1>
<h2>O meni</h2>	
 <div class="rectangle">
<p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;">Zovem se Sara Srednoselec, rođena sam 17. srpnja 2003., dakle po horoskopu sam rak. Dolazim iz mjesta Dubravec u blizini Varaždina. Imam 19, uskoro 20 godina. Također obožavam dokumentirati svoj život na društvenim mrežama, koje možete pogledati na linkovima na prethodnoj stranic. Najdraža društvena mreža mi je pinterest </p>
</div>
<div class="photo-container">
    <img src="ja.jpg" alt="Photo 1"style="width:150px;height:250px;">
    <img src="jaitaly.jpg" alt="Photo 2"style="width:150px;height:250px;">
   <img src="ja2.jpg" alt="Photo 2"style="width:150px;height:250px;">
   <img src="zbf.jpg" alt="Photo 2"style="width:150px;height:250px;">
  </div>
  <div class="rectangle">
  <p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;">Od 13. do 17. godine sam se bavila plesom. Odustala sam od treniranja u 4.razredu<br> srednje, no pokušavam se ponovno vratiti tome. Ples mi je uvijek bio odličan ispušni ventil te sam na treninge i nastupe <br>uvijek gledala kao na vrijeme za opuštanje. Youtube kanal mog prošlog plesnog kluba pogledajte <a href="https://www.youtube.com/@plesniklubivancica593">ovdje.</a></p>
</div>
<h1>Ovo je youtube video moje ekipe na natjecanju ESDU DanceStar 2019</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/_DH74xI7eCI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
<h2>Ovo je moj pas, Bella</h2>
<div class="photo-container">
 <img src="bel.jpg" alt="Photo 2"style="width:150px;height:250px;">
  <img src="bella.jpg" alt="Photo 2"style="width:350px;height:250px;">
  </div>
</center>
</body>
</html>

