<!DOCTYPE html>
<html>
<head>
<title> VIDEO</title>


<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", Arial, sans-serif}
h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
 body {
      background-image: url('gap.jpg');
      background-size: cover;
      background-position: center;
      font-family: ssfont.ttf, sans-serif;
      color:white;
    }

</style>


<style>
    .rectangle {
      width: 1000px;
      height: 250px;
      background-color: red;
      text-align: center;
      padding: 20px;
    }
    
    .rectangle p {
      margin: 0;
      font-size: 18px;
      color: white;
    }
  </style>
</head>
<body>


<div class="w3-content" style="max-width:1500px">


<header class="w3-panel w3-center w3-opacity" style="padding:128px 16px">
 <h1 ">video</h1>
 
  
  <div class="w3-padding-32">
    <div class="w3-bar w3-border">
	
      <a href="index.html" class="w3-bar-item w3-button">početna</a>
      <a href="vježbe.html" class="w3-bar-item w3-button w3-light-grey">vježbe</a>
      <a href="o_meni.html" class="w3-bar-item w3-button">o meni</a>
    </div>
  </div>
</header>	
<center>

 <div class="rectangle">
<p style="font-family: Helvetica, Arial, sans-serif;font-size: 15px;">Ovaj video započinje cinemagrafom u kojem po stranici limenke klize kapljice. Video sam prvo snimila, ubacila u premiere te odabrala kadar koji mi je najviše odgovarao, u trajanju od nekih 5-6 sekundi. Zatim sam spremila still fotografiju koju sam uz pomoć maske u photoshopu obradila tako da se miče samo limenka, tj. kapljice. Nakon toga sam postupno dodavala ostale snimljene videe, te sam ih većinu obradila sa efektom warp stabilizer kako bi snimanje izgledalo što bolje. Nakon toga, svima sam dodala neki efekt za prijelaz iz kadra u kadar. Prvi prijela, iz cinemagrafa u kadar, napravila sam fade out uz pomoć opcije opacity. Postavila sam keyframes na određene dijelove videa te smanjila opacity na 0. ostali prijelazi koje sam koristila su Film Dissolve, Paint splatter(taj se ne uklapa u tematiku, ali je zabavan!), dip to black, band slide i push. Posljednji kadar je fotografija kojoj sam uz pomoć efekta scale napravila pan out efekt. Također, u videu se nalaze dva texta, jedan statični u donjem desnom kutu i jedan animirani, u zadnjem kadru, koji također ima efekt pan in. Svi klipovi imaju efekt Cinespace 25. na kraju sam exportala video (export – media) te ga spremila u .mp4 formatu datoteke sa H.264 codecom. Na kraju sam resizeala video kako bi imao manje od 25 mb te kako bih ga mogla uploadat na github. </p>
</div>
<br>
<br>
<video controls>
  <source src="video.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>
</center>
</body>
</html>
